.App {
  text-align: center;
  display: grid;
  grid-template-columns: 60% 30%;
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  min-height: 100vh;
  color: white;
  justify-content: center;
}

section{
  width: auto;
 /* background-color: rgba(255,255,255,0.2); */
  margin: 20px;
  border-radius: 21px;
  justify-content: center;
  padding: 20px;
}

section div{
  background-color: rgba(255,255,255,0.25);
  border-radius: 13px;
  padding: 20px;
  margin-bottom: 10px ;
}


form{
    background-color: rgba(255,255,255,0.3);;
    padding: 20px;
    border-radius: 13px;
    text-align: left;
    flex-direction: column;
}

form input{
  outline: none;
  background-color: rgba(255,255,255,0.4);
  border: none;
  color: rgba(0,0,0,0.7);
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  margin: 10px 0px 20px 0px;
  font-size: 15px;
  width: 80%;
}

form input[type='text']{
  height: 50px;
}

.submit-btn{
  width: 80%;
  height: auto;
  margin: 10px;
  padding: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}



.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
